{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Session complete — remember to commit and push to GitHub!\"}'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
